* {
  box-sizing: border-box;
  margin: 0;
  --font-color: #303030;
  --font-color2: #777777;
  --font-color3: #1ac74a;
  --font-color4: #d9d9d9;
  --font-color5: #fff;
  --font-size2: 2rem; /* 32px */
  --font-size3: 3rem; /* 48 px */
  --font-size0: 0.75rem; /* 12 px */
  --font-size4: 1.25rem; /* 20 px */
  --font-size5: 1.75rem; /* 28 px */
}
html {
  font-family: Montserrat, sans-serif;
  background-color: #f4f4f4;
  font-size: 16px;
}
body {
  margin: 0;
}
.navbar {
  background-color: #101010;
}
.header-logo {
  max-width: 50px;
  max-height: 42px;
}
.z-1 {
  z-index: 999;
  position: absolute;
}
.img {
  max-width: 250px;
  height: 400px;
  object-fit: cover;
  border-radius: 12px;
  /* border: 1px solid black; */
}
.img:hover {
  scale: 1.05;
  transition: scale 200ms linear;
}
.right-img {
  max-height: 894px;
  max-width: 100%;
  object-fit: cover;
}
.main {
  margin: 0 120px;
}
.section-one {
  margin-top: 5rem;
  align-items: center;
}
.one-title h1 {
  font-size: 5rem;
  font-weight: 800;
  color: var(--font-color);
}
.slider {
  column-gap: 66px;
  margin-top: 2.5rem;
  max-width: 100%;
}
.section-two {
  justify-content: space-between;
  margin-top: 276px;
}
.left {
  justify-content: space-between;
  gap: 124px;
  flex: 50%;
}

.right {
  flex: 50%;
}
.left-content {
  width: 75%;
  gap: 20px;
}
p,
h2 {
  color: var(--font-color);
}
h2 {
  font-size: 3rem;
}
h5,
li {
  color: var(--font-color2);
}
.right-img {
  width: 598px;
  height: 894px;
  border-radius: 12px;
}
.day {
  padding: 20px;
  justify-content: space-between;
}
.day:hover {
  background-color: #101010;
  border-radius: 8px;
  transition: background-color 200ms linear;
}
.day:hover .white {
  color: var(--font-color4);
  transition: color 200ms linear;
}
.day-text {
  gap: 10px;
  text-align: end;
}
.section-three {
  margin-top: 204px;
  gap: 40px;
}
.two-rem {
  font-size: var(--font-size2);
}
.price {
  gap: 20px;
}
.price-title {
  align-items: center;
}
.option {
  padding: 10px;
  justify-content: space-between;
  height: 370px;
  width: 308px;
  background-color: #fff;
}
.option:hover {
  scale: 1.05;
  transition: scale 200ms linear;
}
.green-border {
  border-radius: 8px;
  border: 1px solid #18ba51;
}
.black-border {
  border: 1px solid var(--font-color);
  border-radius: 8px;
}
.flex-column {
  display: flex;
  flex-direction: column;
}
.pseudo-footer {
  background-color: #171717;
  align-items: center;
  padding: 40px 0;
  margin-top: 124px;
  gap: 20px;
}
.pseudo-footer button {
  padding: 10px 20px;
}
.press-button:hover {
  color: #fff;
  transition: color 200ms linear;
}
.press-button:hover {
  color: #101010;
  transition: color 200ms linear;
}
.footer {
  padding: 80px 120px;
  justify-content: space-between;
  align-items: center;
  background-color: #101010;
}
.footer-social {
  align-items: center;
  gap: 10px;
}
.fb-button,
.ig-button {
  padding: 10px 20px;
  gap: 10px;
}
.text-center {
  text-align: center;
}
.green-text {
  color: var(--font-color3);
  font-family: "MuseoModerno", sans-serif;
  font-size: var(--font-size2);
  font-weight: 400;
}
.flex {
  display: flex;
}
.bold {
  font-weight: 700;
}
.small {
  font-size: var(--font-size0);
}
.four-hundred {
  font-weight: 400;
}
.mid {
  font-size: var(--font-size4);
  font-weight: 500;
  gap: 13px;
}
.black {
  background-color: #101010;
  border-radius: 8px;
}
.gap-forty {
  gap: 2.5rem;
}
.gap-twenty {
  gap: 1.25rem;
}
.thirty-two {
  font-size: var(--font-size2);
}
.padding-ten-twenty {
  padding: 1.25rem 2.5rem;
  background-color: #18ba51;
  border: none;
}
a {
  text-decoration: none;
}
.grey {
  background-color: var(--font-color);
}
.radius-four {
  border-radius: 4px;
}
.fff {
  color: #fff;
}
.center {
  justify-content: center;
  align-items: center;
}
.justify {
  justify-content: center;
}
.twenty-eight {
  font-size: var(--font-size5);
}
.radius-eight {
  border-radius: 8px;
}



/* idk xs for mobile screens*/
@media only screen and (min-width: 320px) and (max-width: 480px) {
  .img {
    max-width: 148px;
    max-height: 148px;
  }
  .right-img {
    display: none;
  }
  .main {
    margin: 0 30px;
  }
  .one-title h1 {
    font-size: 48px;
  }
  .slider {
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 19px;
  }
  .section-two {
    margin-top: 242px;
    flex-direction: column;
  }
  .section-three {
    margin-top: 178px;
    gap: 40px;
  }
  .left {
    gap: 40px;
    align-items: center;
  }
  .left-content {
    gap: 20px;
    width: 100%;
  }
  .day {
    padding: 10px;
    width: 312px;
    height: 65px;
    justify-content: space-between;
  }
  h2 {
    font-size: 32px;
    text-align: center;
  }
  .price-title {
    align-items: center;
  }
  .option {
    padding: 20px;
  }
  .pseudo-footer {
    margin-top: 80px;
  }
  .footer {
    padding: 40px 30px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
  }
  .footer-social {
    flex-direction: column;
    gap: 20px;
  }
  .fb-button,
  .ig-button {
    gap: 20px;
    width: 167px;
    height: 44px;
  }
  .green-text {
    font-size: 16px;
    text-align: center;
    margin-bottom: 10px;
  }
  .mobile-flex-column {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h3 {
    font-size: 28px;
  }
}

/* landscape mobile phone */
@media only screen and (min-width: 481px) and (max-width: 768px) {
  html {
    font-size: 18px;
  }
  .img {
    max-width: 230px;
    max-height: 230px;
  }
  .right-img {
    display: none;
  }
  .main {
    margin: 0 30px;
  }
  .one-title h1 {
    font-size: 58px;
  }
  .slider {
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 25px;
  }
  .section-two {
    margin-top: 242px;
    flex-direction: column;
  }
  .section-three {
    margin-top: 198px;
    gap: 80px;
  }
  .left {
    gap: 60px;
    align-items: center;
  }
  .left-content {
    gap: 20px;
    width: 90vw;
    align-items: center;
  }
  .day {
    padding: 10px 20px;
    width: 70%;
    height: 45%;
    justify-content: space-between;
  }
  h2 {
    font-size: 42px;
    text-align: center;
  }
  .option {
    padding: 40px 50px;
    height: 440px;
    width: 378px;
  }
  .pseudo-footer {
    margin-top: 140px;
    padding: 60px;
    gap: 40px;
  }
  .footer {
    padding: 60px 80px;
    flex-direction: column;
    align-items: flex-start;
    gap: 40px;
  }
  .footer-social {
    flex-direction: column;
    gap: 20px;
  }
  .fb-button,
  .ig-button {
    gap: 20px;
    width: 167px;
    height: 44px;
  }
  .green-text {
    font-size: 24px;
    text-align: center;
    margin-bottom: 5px;
  }
  .mobile-flex-column {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  h3 {
    font-size: 32px;
  }
  button {
    font-size: 20px;
  }
}

/* pads and stuff */
@media only screen and (min-width: 769px) and (max-width: 1024px) {
  html {
    font-size: 20px;
  }
  .img {
    max-width: 300px;
    max-height: 4000px;
  }
  .right-img {
    display: none;
  }
  .main {
    margin: 0 30px;
  }
  .one-title h1 {
    font-size: 68px;
  }
  .slider {
    flex-flow: row wrap;
    align-items: center;
    justify-content: center;
    gap: 40px;
    max-width: 80vw;
    margin-top: 80px;
  }
  .section-two {
    margin-top: 242px;
    flex-direction: column;
  }
  .section-three {
    margin-top: 198px;
    gap: 80px;
  }
  .left {
    gap: 100px;
    align-items: center;
  }
  .left-content {
    gap: 20px;
    width: 90vw;
    align-items: center;
  }
  .day {
    padding: 20px;
    width: 70%;
    height: 50%;
    justify-content: space-between;
  }
  h2 {
    font-size: 50px;
    text-align: center;
  }
  .option {
    padding: 40px 50px;
    height: 540px;
    width: 50%;
  }
  .green-text {
    font-size: 30px;
    text-align: center;
    margin-bottom: 5px;
  }
  button {
    font-size: 20px;
  }
  .small {
  font-size: var(--font-size1);
  }
  .mid {
  font-size: 26px;
  }
}
@media only screen and (min-width: 1025px) and (max-width: 1200px) {
  html {
    font-size: 16px;
  }
  .img {
    max-width: 200px;
    max-height: 350px;
  }
  .slider {
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin-top: 100px;
  }
  .section-two {
    margin-top: 242px;
  }
  .section-three {
    margin-top: 198px;
    gap: 80px;
  }
  .left-content {
    gap: 20px;
    width: 85%;
  }
  .option {
    padding: 40px 50px;
    height: 450px;
    width: 40%;
  }
  .green-text {
    font-size: 25px;
    margin-bottom: 5px;
  }
  button {
    font-size: 18px;
  }
}

@media only screen and (width >= 1201px) {
  .img {
    max-width: 250px;
    height: 400px;
    object-fit: cover;
    border-radius: 12px;
    /* border: 1px solid black; */
  }
  .slider {
    align-items: center;
    justify-content: center;
    gap: 19px;
  }
}