* {
  box-sizing: border-box;
  border: 1px solid black;
  margin: 0;
  padding: 0;
}
html {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}
body {
  font: normal 14px/22px Helvetica, sans-serif, Arial;
}
.main {
  max-width: 1200px;
  margin: 0 auto;
}

/* navbar styles here */
.navbar {
  background-color: aquamarine;
  height: 6vh;
  justify-content: space-between;
}
.nav-menu {
  height: 100%;
  gap: 20px;
}
.nav-menu-ul {
  list-style-type: none;
  gap: 15px;
}

/* headline styles here */
.headline {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1.4fr 1fr;
  height: 70vh;
  background: linear-gradient(180deg, #fff, #f7f7f7);
}
.content1 {
  grid-column: 1/3;
  background: linear-gradient(90deg, #d3d2d2, #f7f7f7);
  grid-row: 1/2;
}
.content2 {
  grid-column: 3/5;
  grid-row: 1/2;
}

.story {
  background-color: skyblue;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 0.4fr 1fr;
  height: 100vh;
}
.lifestyle {
  display: flex;
  flex-direction: column;
  background-color: plum;
  gap: 20px;
}
.disc-vid {
  background-color: peachpuff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  height: 40vh;
}
.footer {
  height: 23vh;
}

/* fucking images styles here */
img {
  max-width: 100%;
  object-fit: cover;
  max-height: 100%;
}

/* buncha styles here */
.margin-top-30 {
  margin-top: 30px;
}
.flex {
  display: flex;
}
.radius-7 {
  border-radius: 7px;
}
.radius-10 {
  border-radius: 10px;
}
.deco-none {
  text-decoration: none;
}

@media only screen and (width <= 640px) {
  .flex-column {
    display: flex;
    flex-direction: column;
  }
  .flex-center {
    justify-content: center;
    align-items: center;
  }
  .navbar {
    height: 5vh;
  }
  .story {
  }
  .lifestyle {
    gap: 20px;
  }
  .discussion {
    height: 90vh;
    gap: 10px;
  }
  .video {
    height: 120vh;
  }
}
@media only screen and (width <= 960px) {
  .flex-column {
    display: flex;
    flex-direction: column;
  }
  .flex-center {
    justify-content: center;
    align-items: center;
  }
  .navbar {
    height: 5vh;
  }
  .main {
    max-width: 100%;
  }
  .headline {
    width: 100vw;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 50px;
  }
  .headline {
  }
  .content1 {
    display: none;
  }
  .content2 {
    width: 100%;
  }
  .story {
  }
  .lifestyle {
    gap: 20px;
  }
  .discussion {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.8fr 0.5fr 0.5fr;
    height: 90vh;
    gap: 20px;
  }
  .video {
    height: 120vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
  }
  img {
    display: none;
  }

  /* navbar styles here */
  .navbar {
    background-color: aquamarine;
    height: 6vh;
    justify-content: space-between;
  }
  .nav-menu {
    height: 100%;
    gap: 20px;
  }
  .nav-menu-ul {
    list-style-type: none;
    gap: 15px;
  }
}
